<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="cp" targetName="cp" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c03a8a39-c9b4-43c7-90ee-56fcf8b12cb4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/cp.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/cp.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/draw.cu" beforeDir="false" afterPath="$PROJECT_DIR$/draw.cu" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/draw.hpp" beforeDir="false" afterPath="$PROJECT_DIR$/draw.hpp" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="600">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="17" column="33" selection-start-line="17" selection-start-column="33" selection-end-line="17" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/draw.hpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="693">
              <caret line="18" column="35" selection-start-line="18" selection-start-column="35" selection-end-line="18" selection-end-column="35" />
              <folding>
                <element signature="e#43#63#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/draw.cu">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="693">
              <caret line="361" lean-forward="true" selection-start-line="361" selection-end-line="361" />
              <folding>
                <element signature="e#41#61#0" expanded="true" />
                <marker date="1557133999366" expanded="true" signature="11627:11825" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cp.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2505">
              <caret line="60" column="23" lean-forward="true" selection-start-line="60" selection-start-column="23" selection-end-line="60" selection-end-column="23" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
                <element signature="e#216#236#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/cp.cu" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/draw.hpp" />
        <option value="$PROJECT_DIR$/cp.cpp" />
        <option value="$PROJECT_DIR$/draw.cu" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/cp.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="4">
    <option name="x" value="1927" />
    <option name="y" value="38" />
    <option name="width" value="1900" />
    <option name="height" value="2122" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cp" type="b2602c69:ProjectViewProjectNode" />
              <item name="cp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.advertisement.text.overridden" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/run.sh" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="cp" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="cp" TARGET_NAME="cp" CONFIG_NAME="Debug" RUN_PATH="$PROJECT_DIR$/run.sh">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c03a8a39-c9b4-43c7-90ee-56fcf8b12cb4" name="Default Changelist" comment="" />
      <created>1556891374429</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556891374429</updated>
      <workItem from="1556891375996" duration="9082000" />
      <workItem from="1556965521896" duration="65355000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="74437000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1927" y="38" width="1900" height="2122" extended-state="4" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.24972376" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3298857" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info active="true" anchor="bottom" id="Messages" order="8" visible="true" weight="0.3298857" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3298857" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="CMake" order="12" weight="0.33043006" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/cp.cu" />
    <entry file="file://$PROJECT_DIR$/../helper/helper/error.cuh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-222" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="17" column="33" selection-start-line="17" selection-start-column="33" selection-end-line="17" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/draw.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="18" column="35" selection-start-line="18" selection-start-column="35" selection-end-line="18" selection-end-column="35" />
          <folding>
            <element signature="e#43#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cp.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2505">
          <caret line="60" column="23" lean-forward="true" selection-start-line="60" selection-start-column="23" selection-end-line="60" selection-end-column="23" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
            <element signature="e#216#236#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/draw.cu">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="361" lean-forward="true" selection-start-line="361" selection-end-line="361" />
          <folding>
            <element signature="e#41#61#0" expanded="true" />
            <marker date="1557133999366" expanded="true" signature="11627:11825" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>