﻿BasedOnStyle: Google
Language: Cpp
AccessModifierOffset: -4
AllowAllParametersOfDeclarationOnNextLine: true
DerivePointerAlignment: true
IndentWidth: 4
DerivePointerAlignment: false
PointerAlignment: Left
Standard: Cpp11
UseTab: Never
