LDFLAGS=-lGL -lGLU -lGLEW -lglut

NVCC=nvcc
NVFLAGS=-D CHECKER -c

CXX=g++
CXXFLAGS=-Wall -Wextra -std=c++11 -D CHECKER -c

CXX_SOURCES=cp.cpp
CUDA_SOURCES=draw.cu
CXX_OBJECTS=$(CXX_SOURCES:.cpp=.o)
CUDA_OBJECTS=$(CUDA_SOURCES:.cu=.o)
TARGET=cp

all: $(CXX_SOURCES) $(CUDA_SOURCES) $(TARGET)

debug: NVFLAGS += -g -DDEBUG
debug: CXXFLAGS += -g -DDEBUG
debug: $(CUDA_SOURCES) $(TARGET)

$(TARGET): $(CUDA_OBJECTS) $(CXX_OBJECTS)
	$(NVCC) $(LDFLAGS) $(CXX_OBJECTS) $(CUDA_OBJECTS) -o $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $< -o $@

%.o: %.cu
	$(NVCC) $(NVFLAGS) $< -o $@

clean:
	$(RM) $(CXX_OBJECTS) $(CUDA_OBJECTS) $(TARGET)
